body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #a11f1f;
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 15px 0;
}

header p{
    color: #fff;
    margin-top: -20px;
    font-size: 16px;
}

input {
    padding: 10px;
    margin: 5px;
    width: 200px;
}

button {
    padding: 10px;
    margin: 5px;
    background-color: #257de2;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #257de2;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #fff;
    margin: 5px;
    padding: 10px;
    border: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
}

button.delete {
    background-color: red;
    border: none;
    color: white;
    cursor: pointer;
}

button.delete:hover {
    background-color: darkred;
}
