<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CroniCare - Registros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>CroniCare - Registros</h1>
    <h2>Registros Existentes</h2>

    <ul id="recordList"></ul>

    <button onclick="window.location.href='index.html'">Adicionar novo registro</button>

    <script src="script.js"></script>
</body>
</html>
